Adam: Class: "Barbarian" : Strength [20,5], Dexterity [13,1], Constitution [20,5], Intelligence [9,-1], Wisdom [6,-2], Charisma [9,-1], HP [17, 5], Spells[1:2], Known [Healing touch, Firebolt]
Inv: Sword, OldHorceBox, 5 silver, pouch of gunpowder, Iron Rod

Kenil: Class: "Bard" : Strength [12,1], Dexterity [18,4], Constitution [13,1], Intelligence [11,0], Wisdom [9,-1], Charisma [20,5], HP [11, 11], Spells[1:3], Known [Healing touch, Firebolt, Minor Ilusion(0)]
Inv: Sword, Locket(silver with emerald inside), Gold, Rusted dagger, SeaBlue Power Orb
Powers: Bardic insparation, Song of rest

Harshel: Class: "Cleric" : Strength [6,-2], Dexterity [7,-2], Constitution [14,2], Intelligence [18,4], Wisdom [16,3], Charisma [15,2] HP [12, 5], Spells[1:3], Known [Healing touch(1), Firebolt,Spare the dying, Detect Magic(1)]
God: Josh&Chance Inv: 3 Daggers, 15 Silver, PickleBox, Lockbox(locked)

Dave: Class: "Sourccer" : Strength[13,1], Dexterity[20,5], Constitution[10,0],  Intelligence[15,2],  Wisdom[15,2], Charisma[16,3], HP [10, 8], Spells[1:4]: 0, Known [Healing touch(1), Firebolt(0), Magic Missle(1), Mage hand(0)]
Inv: Sharp rock, Sword, 2 Silver rings, 3 Gold coin, 5 Silver, Sled, Key(unkown), Yellow Potion, Shit Yoyo, Tome, Pencle, Sleeping poison, Dark robes, 


Zach: Class: "Rogue" : Strength [16,3], Dexterity [16,3], Constitution [8,-1], Intelligence [8,-1], Wisdom [14,2], Charisma [11,0], HP [9, 6], Spells[1:2], Known [Healing touch, Firebolt] 
Inv:  Sword, Magic block(useless)


Ravi: Class: "Druid" : Strength [14,2], Dexterity [20,5], Constitution [4,-3], Intelligence [20,5], Wisdom [15,2], Charisma [17,3], HP [5, 5], Spells[1:2], Known [Healing touch, Firebolt, Druidcraft]
Inv: Sword, Bent coin
Powers: Wild shape

Shared:
	Human children into pickles (Grey box)
	I wish for a button  that turns old (40+ year old) ladies into horses. (Grey box)
	Arrow points in a random direction (Changes)
	Box that sinks
	~THE RING~
 Bag 2 days food (2)
 4 Paddles
 30 rope - 20 ft for horce -

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Notes:
Wisdom is PERSEPTION!
Ring that can grant one wish on a 2 and the opposite on a 1
Rumpshire
Dad row 2 years find path, vally know path, in keep top at top of mountan.
War against northern orks 2 years running.

Townhead man & wife remember kennal: fight with them
School lady rememebers.- Is a Horse
	Both tied to sled

Pissed off Zed Gildbor(Wisard Royal), Ersle Hardstone(Knight) Royal gardians

At cemitary. Killed 10 zoms
	Crypt glows - Low gruble
	Necromancer in crypt with "blue" orb - when broken undarens cemitary/kills all zoms from orb

Plauge hits Rumpshire after they visit.

ALL OF ZACHS ROLES ARE INVERTED 2 = 18
Current used Ring : Dave, Zach, Ruvi, Hertal, 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Caracters:
	Devel Dog: Strength [19, 4], Dexterity [5, -3], Constitution [9, -1], Intelligence [12, 1], Wisdom [11, 0], Charisma [4, -3], HP 9,
	
	Zed Gildbor(Wisard Royal): Strength [11, 0], Dexterity [16, 3], Constitution [9, -1], Intelligence [16, 3], Wisdom [14, 2], Charisma [7, -2], HP 12, AC: 14
	Ersle Hardstone(Knight): Strength [20, 5], Dexterity [9, -1], Constitution [15, 3], Intelligence [9, -1], Wisdom [8, -1], Charisma [5, -3], HP 23, AC: 19,18 1d10+5

Necro: 
hp = -3


Story:
Group get arested and put on "slave ship"
Got off ship Destroyed both ships
Got to Rumpshire. 
Fought tounhead, killed 2 gards.
Forced into clearing out cemitary.
Killed 7 Zoms
(3 kids Vanished before all kids went to war, they where aprenaces of town "Which", One of the kids killed themselves, other 2 learned necromancy to try and revive the kid.)
Scaired kids, Literaly shiting themselves, Broke Orb
Smokebomb goes off, First kid runs into town, second into zom pile.
Found snake DAVE BITES IN HALF
Dave stabed zoms ands scaired kid into running. K&R chessed affter him, caught in vines.
K Used orb and gained gills.
Used 3 wishes to fix K
Looted everything from kid and gave him a heart attack. 
Revived kid then turned into a pickel
